************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
*%%%%%******************%%%%%%*****************************************!!!!!!********!!!!!!!****************************
%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%**%%%%**%%%%%%%%%%*************!!!!!!!**********!!!!!!!!!!!************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!!!***************!!!!!!!!!!!******%%%%***********%
%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!!!**********************!!!!!!!!!*%%%%%%***********%
%%%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%**%%%%%%**!!!!!!!******************************!!!!**%%%%%**%%*****%%
*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************!!!!!!!*********************************!!!!****************
**********************************************************!!!!!!!********************%****************!!!***************
*********************************************************!!!!!!**********%%%$%********$@%%%************!!***************
********************************************************!!!!!!!*********%%%$@$******%%%@$%%%%***%***%***!!!*************
%%%%%******%%%%%%%%%**%%********************************!!!!!!!******%%%$$%$%%%**%%*%%*%%$$$$%%%%%%%*****!**************
**%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************!!!!!!!!!***%$&SSS#&$%%%**%%%%%%$$@#SSS#@%%%%**%*****************
**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%*****************!!!!!!!****%@#SSBBBB@$%%*%%*%%%%%$&BBBBBS&%%%%%%*****************
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%**********!!!!!!!!**%%$#SBBSBS&$%*******%%%%%$&SBBBS#$%%%%******************
%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********!!!!!!!!****%$&###&%%*************%%%$&###@%%%********************
****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%****%*!!!!!!!!****%%%%%%***!**%%$@@&@$$%***%%%%%%%%*********************
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******!!!!!!!***************!*@#SSSSSS#$****%%%%*******************%%%%%
***%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******::!!!!!***************%@#SSBSSSSS#@$%**%%%****************%*%%%%%%
********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%***::!!!!!**********!*%%@&#SSSSSSSSSS##@$%********************%%%%%%%
*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:!!!!!!!!*********%$@&#S#SSSSSSSSSS##&$%%******************%%%%%%%
******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!!!!**********%$&###S###SSS#&@&###@$$%******************%%%%%%
***************%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!**********$@&#######&$@$$$@&@$$%********************%%%%%
*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!*********%%$$@@&@$$$$@@@@@$$%%%%*******************%%%%%
*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!************%$$%%%%%%**%%%%%%***********************%%%%
**%%%%%**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!****!!!*****************!!********%*%************************%%%
%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!*****!**************!*****!!****!*************%*%**%************%%
%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%**!!!!!!!*****!*********!**!**********************************%%%%********%
%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%*%%***!!!!!!!!************************************************%*****%%%********%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********!!!!!!!!!*******************************************************%%%%*******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****!!!!!!!!!!!!*******************************************************%%%%%******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!***********************************************************%%%%%%****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!**************************************************************%%%%****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!**************************************************************%%%%%***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!!!!!!!!!!!!***************************************************************%%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!************************%***************************************%%%%**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!*********%%%***********%%***************************************%%%%%*
%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%*%%%******%%***********************************%%*%%%*
%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!***********%%%%%%%%%%%%%%**%%**************************************%%%%*
%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!***************%%%%%%%%%%%%%%%%%**************************************%%%%*
%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%%%%%%%%%%************************************%%%%%*
%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!****************%%**%%%%%%%%%%%%%%%%%%%%%*********************************%%%%%%
%%%%%%%%%%%%***!!!!!!!!!!!!!!!!!!!!!!!!*****************%%%%%%%%%%%%%%%%%%%%%%%%%********************************%%%%%%%
%%%%%%%%%%***!!!!!!!!!!!!!!!!!!!!!!!!!******************%%%%%%%%%%%%%%%%%%%%%%%%%******************************%%%%%%%%%
%%%%%%%***!!!!!!!!!!!!!!!!!!!*!!!!!!!!**********%****%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************%%%%%%%%%%
%%%%%**!!!!!!!!!!!!!!!!!!!!!**!!!!!!**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************%%*%%%%%%%%%%%
%%***!!!!!!!!!!!!!!!!!!!!!****!!!!!********%%*%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*****%***%%%%%%%%%%%%%%%%%%%%
**!!!!!!!!!!!!!!!!!!!!!!*******!!!!******%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*!!*!!!!!!!!!!!!!!!!!**!********!!*****%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%$$$$
!!!!!!!!!!!!!!!!!!!!*******************%%%%%%%%%$$$$$@@@@@@@@@@@$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%$$$$$%%%%%$$$$$$$%%$$%%
**!!!!!!!!!!!!!!**!!*******************%%%%%$%$$$$$$@@@@@@@@@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%***%%%%%%%%%%%%%%*
*!!!!!!!!!!!!!!************************%%%%%%%$$%$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%***************%%%%%%%%
!!!!!!!!!!!!!!!***********************%%%%%%%%%%%%%%%%%%%%%%%%$@@@$$$$@@@@@@@$@@$$$$%%%%***********%****%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!***********************%%%%%**%%%%%%%%$%%%$$@@@$$@@@@@$$@@@@@@@@@@$%%*****************%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!*******************%%%%%%%%**%$$$$$$$$$@$$$@&#@@$$$$@@@$$@&@@@@$%********************%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!**!!******************%%%%%%%%$$%*%$$$$$@$$$@@$$$@@@$$$$$$$$$$%$$%%*********************%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!*****************%%%%%%%%%%%%$$$%**%$@$$$$$$@$$$$$%************!!!!*!!*!!****************%%%%******************%
!!!!!!*!****************%%%%%%%%%%%%%%%$%**%%$$$$$$%****!!!!!!!!!!!*********!!**************************************%***
!!!!**!*****!!**************!!!!!!!!**!***!!**!!!!!!!!!!!!!*!!!!*******!!***!****************************%**%%%****%%%**
%*******!*********************!!!!!***!!!**!**!**!!!!!!!!!!**********************************************%**********%***
%****************!!******************!!!******!!!!!!!!!*******%%********************!!***********%%%%%%%****************